spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username = postgres
spring.datasource.password = 1111
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/service-simple